# jiffy

./: .gitignore  README.md  pom.xml  to-be-updated.md
src/main/java/org/jiffy/annotations/: EffectGroup.java  Provides.java  Pure.java  UncheckedEffects.java  Uses.java
src/main/java/org/jiffy/core/: Eff.java  Effect.java  EffectHandler.java  EffectRunner.java  EffectRuntime.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  RunnableEff.java  StructuredFuture.java  Traced.java
src/main/java/org/jiffy/processor/: EffectAnalyzer.java  EffectProcessor.java
src/test/java/org/jiffy/: AnnotatedEffectsIntegrationTest.java  Customer.java  CustomerScoreUseCaseEffects.java  CustomerScoreUseCaseEffectsTest.java  ForComprehensionTest.java  Order.java  Return.java  SimpleEffectTest.java
src/test/java/org/jiffy/annotations/: AnnotationReflectionTest.java  AnnotationValidationTest.java
src/test/java/org/jiffy/core/: EffTest.java  EffectRunnerTest.java  EffectRuntimeTest.java  ForComprehensionTest.java  PairTest.java  RunnableEffTest.java  TracedTest.java
src/test/java/org/jiffy/definitions/: LogEffect.java  OrderRepositoryEffect.java  ReturnRepositoryEffect.java
src/test/java/org/jiffy/fixtures/effects/: CounterEffect.java  DatabaseEffect.java  LogEffect.java  OrderRepositoryEffect.java  ReturnRepositoryEffect.java
src/test/java/org/jiffy/fixtures/handlers/: CollectingLogHandler.java  CounterHandler.java  InMemoryDatabaseHandler.java  InMemoryOrderRepositoryHandler.java  InMemoryReturnRepositoryHandler.java
src/test/java/org/jiffy/handlers/: CollectingLogHandler.java  InMemoryOrderRepositoryHandler.java  InMemoryReturnRepositoryHandler.java
src/test/java/org/jiffy/integration/: CustomerScoreUseCaseTest.java
src/test/java/org/jiffy/processor/: CompilationTestHelper.java  DirectEffectValidationTest.java  EffectAnalyzerAdvancedTest.java  EffectAnalyzerCoverageTest.java  EffectAnalyzerIntegrationTest.java  EffectAnalyzerTestHelper.java  EffectAnalyzerUnitTest.java  EffectProcessorAdvancedTest.java  EffectProcessorCoverageTest.java  EffectProcessorIntegrationTest.java  EffectProcessorTest.java  EffectProcessorVerificationTest.java  TransitiveEffectScanningTest.java
